# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files to leverage Docker cache
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the frontend code
COPY frontend/ ./

# Build the app (since you're using Vite)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]