# Build stage
FROM node:20.11.1-alpine AS build

WORKDIR /app

# Copy package files to leverage Docker cache
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the frontend code
COPY frontend/ ./

# Create any needed temp directories with proper permissions
RUN mkdir -p node_modules/.vite-temp && \
    mkdir -p node_modules/.tmp && \
    chmod -R 777 node_modules/.vite-temp node_modules/.tmp

# Build the app (staying as root for the build process)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]